driver = raspicam
auto-video_nr = yes
frame-buffers = 4
encoding = mjpeg
width = 640  
height = 480 
framerate = 24
quality = 7 
video-denoise = no
nopreview = no
fullscreen = no
preview = 480
preview = 240
preview = 320
preview = 240
vflip = no           # flip the image vertically
